[global]
#TARGET_DIR=E:\视频
#TARGET_DIR=E:\视频\&待分
#TARGET_DIR=E:\视频\&待分\新建文件夹
#TARGET_DIR=D:\下载\下载完
#TARGET_DIR=C:\迅雷下载\下载完
#TARGET_DIR=F:\视频\$待分
#TARGET_DIR=D:\个人\下载\数据\find_similar_test_sub
#TARGET_DIR=D:\个人\下载\图片\图片
#TARGET_DIR=G:\精选
#TARGET_DIR=E:\视频
#TARGET_DIR=E:\资料\图片\sq.dll
TARGET_DIR=E:\资料\图片\sq.dll

[del_garbage]
GARBAGE_DIR=D:\个人\下载\数据\standard
#GARBAGE_DIR=D:\个人\下载\数据\standard_clean_dirsum

[del_reapeat]
LOG_FILE=D:\个人\下载\日志\del_reapeat_log.txt
GARBAGE_FILES_DIR=D:\个人\下载\数据\standard
BASE_MD5VALUE_RESULT=
#D:\个人\下载\数据\test_md5value_result.txt
MD5VALUE_RESULT=D:\个人\下载\日志\md5value_result.txt
FATHER_RELATION=D:\个人\下载\日志\father_relation.txt

[del_empty]
LOG_FILE=D:\个人\下载\日志\del_empty_log.txt
